POSTGRES_DB=psgrs_database
POSTGRES_USER=psgrs_user
POSTGRES_PASSWORD=psgrs_password


DEBUG=1
SECRET_KEY=zt*sers5knnhcm(ty1vkl3wq=if7&y!o7%ot7clbu!-+y3)_))
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]